{
  "name": "portfolio.md",
  "version": "1.0.0",
  "description": "## Overview This is a modern, responsive portfolio website built for a full stack developer. It's designed with a markdown-inspired dark theme, providing a sleek and professional showcase of skills, projects, and experiences.",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "react-router-dom": "^6.26.0"
  }
}
